# SolarCoffee

./: .gitignore  Makefile.txt  SolarCoffee.sln
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20200630155327_InitialMigration.Designer.cs  20200630155327_InitialMigration.cs  20200701110658_ProductInventorySales.Designer.cs  20200701110658_ProductInventorySales.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  ProuductInventory.cs  SalesOrder.cs
SolarCoffee.Services/: ServiceResponse.cs
SolarCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs  appsettings.Development.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductModel.cs
